ega.userId:f20cd2d3-682a-4568-a53e-4262ef54c8f4
ega.userSecret:AMenuDLjVdVo4BSwi0QD54LL6NeVDEZRzEQUJ7hJOM3g4imDZBHHX0hNfKHPeQIGkskhtCmqAJtt_jm7EKq-rWw
ega.userGrant:password
connection.max:10
connection.timeout:1
connection.request.timeout:1
connection.alive.timeout:2
cache.max.size:100